<!DOCTYPE html>

<html>
<head>
	<style>
		.navbar{
			width:100%;
			background-color:#C42023;
			overflow:auto;
		}
		.navbar a{
			float:left;
			text-align:center;
			padding:15px;
			color:#EDEDED;
			text-decoration:none;
			font-size:20px;
			
		}
		.navbar a:hover {
			background-color:black;
		}
		.active{
			background-color: black;
		}
		@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
		.iqb{
			width: 100%;
			height:750px;
			background-color: ;
		}
		.jin{
			width: 100%;
			height:750px;
			background-color: ;
		}
		.sir{
			width: 100%;
			height:750px;
			background-color: ;
		}
		img{
			width:100%;
			height: 750px;
			

		}
		.column{
			float:left;
			width:60%;
			height: 750px;

		}
		.id{
			float:left;
			width: 40%;
			height: 750px;

		}
		body{
	background:linear-gradient(
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)),

	url('Images/lcas.jpg');
	background-size: cover;
		)
	</style>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/f35b0ea4f2.js" crossorigin="anonymous"></script>
<title>House Captains</title>
</head>


<body style="background-color: #C42023;">
	<div class="navbar">
	<a href="Home.html" style="color: white;"><i class="fas fa-home"></i>Home</a>
		<a href="leaderboard.php" style="color: white;"><i class="fas fa-chart-line"></i> Leaderboard </a>
		<a href="calendar.html" style="color: white;">Upcoming Events</a>
		<a href="login.php" style="color: white;"><i class="fas fa-sign-in-alt"></i> Login</a>
	</div>
	<h1 align="center" style="color:#EEEEED ; ">The House Captains</h1>
<div class="sir">
	<div class="column">
		<p>Zaryab Nisar
		Hello and whatsup me is zaryab yaaaa

	</p>
</div>
	<div class="id">
		<img align="right" src="Images/zaryab.jpeg">
	</div>
</div>

<div class="jin">
	<div class="id">
	<img align="left" src="Images/zara.jpeg">
</div>

	<div class="column" >
		<span style="padding-left: 20px;">
			Zara Imran
		</p>
	</div>
</div>

<div class="iqb">
	
<div class="column">
		<p>Fatima Hussain

	</p>
</div>
	<div class="id">
		<img align="right" src="">
	</div>
	</div>

</body>

</html>
